<font>
  <info face="pixeled" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="28" scaleW="123" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixeled.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="13" height="9" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="21" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="42" width="21" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="73" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="96" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="17" y="25" width="5" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="119" width="9" height="25" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="146" width="9" height="25" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="2" y="173" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="24" y="25" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="32" y="2" width="5" height="9" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="32" y="13" width="13" height="5" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="39" y="2" width="5" height="5" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="13" y="119" width="13" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="13" y="146" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="25" y="40" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="25" y="67" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="32" y="40" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="47" y="2" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="28" y="94" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="44" y="67" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="51" y="29" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="66" y="2" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="196" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="39" y="20" width="5" height="13" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="28" y="121" width="5" height="17" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="223" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="21" y="196" width="13" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="25" y="173" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="32" y="140" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="47" y="94" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="63" y="56" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="70" y="29" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="85" y="2" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="246" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="2" y="273" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="300" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="327" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="354" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="381" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="408" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="9" y="381" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="435" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="462" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="21" y="408" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="21" y="435" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="25" y="462" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="21" y="246" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="25" y="211" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="21" y="273" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="21" y="300" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="40" y="273" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="21" y="327" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="21" y="354" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="28" y="381" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="40" y="408" width="21" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="40" y="435" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="44" y="462" width="13" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="59" y="435" width="13" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="59" y="462" width="13" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="63" y="83" width="13" height="9" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="25" y="238" width="17" height="5" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="51" y="56" width="9" height="9" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="47" y="117" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="489" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="21" y="489" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="40" y="489" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="59" y="489" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="44" y="196" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="48" y="167" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="55" y="140" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="66" y="117" width="5" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="70" y="94" width="13" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="73" y="117" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="82" y="56" width="5" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="85" y="79" width="21" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="89" y="29" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="104" y="2" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="89" y="52" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="44" y="219" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="44" y="242" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="44" y="300" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="59" y="265" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="44" y="323" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="44" y="346" width="21" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="51" y="369" width="21" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="63" y="392" width="21" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="63" y="288" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="63" y="311" width="17" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="67" y="334" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="74" y="357" width="5" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="81" y="357" width="21" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="81" y="380" width="17" height="9" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>