<font>
  <info face="pixeled" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="14" scaleW="77" scaleH="306" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixeled.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="11" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="43" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="56" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="11" y="15" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="69" width="5" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="84" width="5" height="13" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="2" y="99" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="9" y="69" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="9" y="78" width="3" height="5" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="9" y="85" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="14" y="78" width="3" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="15" y="22" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="20" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="15" y="37" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="15" y="52" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="20" y="37" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="24" y="17" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="31" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="2" y="112" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="2" y="127" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="142" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="157" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="9" y="90" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="18" y="67" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="172" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="14" y="90" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="13" y="112" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="23" y="67" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="15" y="99" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="26" y="52" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="23" y="82" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="31" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="35" y="17" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="42" y="2" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="13" y="125" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="13" y="140" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="13" y="155" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="185" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="200" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="7" y="185" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="15" y="170" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="24" y="125" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="28" y="97" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="34" y="82" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="36" y="67" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="37" y="47" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="42" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="46" y="17" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="53" y="2" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="24" y="140" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="24" y="155" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="35" y="140" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="37" y="112" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="39" y="97" width="11" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="45" y="82" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="47" y="62" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="50" y="47" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="53" y="32" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="26" y="112" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="26" y="119" width="9" height="3" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="37" y="127" width="5" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="44" y="127" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="57" y="17" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="66" y="2" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="50" y="112" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="52" y="97" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="56" y="62" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="59" y="47" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="62" y="30" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="68" y="15" width="3" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="56" y="75" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="215" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="2" y="228" width="3" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="2" y="241" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="7" y="228" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="13" y="200" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="18" y="185" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="26" y="170" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="13" y="213" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="254" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="267" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="280" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="293" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="13" y="254" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="15" y="241" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="18" y="226" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="13" y="267" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="13" y="280" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="24" y="198" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="24" y="267" width="11" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="56" y="88" width="9" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>