<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <script src="lib\phaser.js"></script>
    <script src="state0.js"></script>
    <script src="state1.js"></script>

    <link rel="stylesheet" href="css/master.css">

    <title>Block Adventure</title>
</head>
<body bgcolor="#000000">
    <h1>Block Adventure</h1>
    <h2>An Entry For the EGaDS! Fall 2018 Game Jam</h2>
    <h2>By David Gipson</h2>
    <p>Having grown angry at the circlemen for encroaching on its territory, the legally-distinct Gelatinous Block is out for revenge.</p>
    <h3><u>Controls</u></h3>
    <p>Move: Arrow Keys</p>
    <script src="main.js"></script>
</body>
</html>